VITE_SUPABASE_URL=https://agsonrxximpyknizenyy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnc29ucnh4aW1weWtuaXplbnl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3MzgyMTksImV4cCI6MjA2MTMxNDIxOX0.lbBNERJGq45rNwBYt8aPKsIfi7wjV6ZMT4WVjfLFYB8
        